#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

ifup eth0

echo "Changing root password to root"
password="root"

# set root password to "1234" (needed so we have a password to supply ARM DS-5
# when remote debugging)
echo -e "${password}\n${password}\n" | passwd root

# allow root SSH login with password (needed so we can use ARM DS-5 for remote
# debugging)
perl -pi -e 's/^(PermitRootLogin) without-password$/$1 yes/g' /etc/ssh/sshd_config


exit 0
